# arch	version		flavour		installedname			suffix	bdep
amd64	3.2.0-37	generic		3.2.0-37-generic		-	
amd64	3.2.0-37	virtual		3.2.0-37-virtual		-	

i386	3.2.0-37	generic		3.2.0-37-generic		-	
i386	3.2.0-37	generic-pae	3.2.0-37-generic-pae	-	
i386	3.2.0-37	virtual		3.2.0-37-virtual		-	

armel	3.2.0-37	omap		3.2.0-37-omap		-

armhf	3.2.0-37	omap		3.2.0-37-omap		-
armhf	3.2.0-37	highbank	3.2.0-37-highbank		-

# Ports
# arch	version		flavour		installedname			suffix	bdep
powerpc	3.2.0-37	powerpc-smp			3.2.0-37-powerpc-smp		-	
powerpc	3.2.0-37	powerpc64-smp		3.2.0-37-powerpc64-smp	-	
